<html>
<head>
  <title>Power Abuse</title>
  <link href = "grid.css" style= "styelsheet" type = "text/css">
  <link rel="stylesheet" href= "Design.css">
  <style>
    body{
    background-color: #5C1709;
    text-align: center;
    padding-bottom: 350px;
  }
  h1{
    text-align: center;
    font-size: 50px;
    color: white;
  }
  ul{
    text-align: left;
  }
  h1:hover{
    color: #400300
  }
  h2{
    color: #230400
  }
  .menu{
    text-align: left;
    position: fixed;
    background-color: #D02539
  }
  .About{
    padding-bottom: 100px;
  }

  .animals{
    padding-bottom: 100px;
  }
.people{
  padding-bottom: 100px;
}
  </style>
</head>
</html>
<body>
  <div class="menu">
    <a href="Donate.html">Donate</a>
    <a href=".About">About</a>
    <a href=".animals">Imformation</a>
    <a href="Contacts.html">Contacts/Emails</a>
  </div>
  <div class="About">
    <h1>Power Abuse and What it is</h1>
    <h2>Leslie & Angela</h2>
    <br>
    <p>Power abuse is when someone or something of a higher class, rank, or job used their power to their advantage and liking, abusing it.</p>
    <ul>
      <li>Power abuse in work, school, public spaces, or home still counts.</li>
      <li>Power abuse in animals is also a form of power abuse</li>
      <li>If someone older, upper, or more experienced than you uses their privallages to get their way is a common example of power abuse</li>
    </ul>
  </div>
  <div class="animals">
    <h1>Power Abuse in Animals</h1>
    <p>Power Abuse in animals is a very seriouse thing, from farms to circus' power abuse can be found the most were animals are kept in captivity. Hens are stuffed into cages with their own excriment, forced to lay eggs onto a conveyor belt. Circus animals are forced to balance on balls and go through hoops, and even the slightest mistake would get them stabbed or shocked by the trainers.
    <img src = PAIA.jpg></img>
    <br>
  </div>
</body>
</div>
<div class="people">
  <h1>Power Abuse in People </h1>
  <p> Power abuse in people is also a big problem in our society. People get abused in many places in our lives includiong work, school, and even home. People let down or suppress those who are younger, less experienced, a lower satus, ect. Power abuse is also common in our goverment, like how 45 use his miliarty power to kill the iranian general Qassem Solelimani.
